@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");
* {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.header_top {
  background-color: #292b2c;
}
.header_top [class*=fa-brands] {
  font-size: 1.4rem;
}

.fa-icon {
  font-size: 1.2rem;
  display: inline-block;
  padding-bottom: 1rem;
  color: #a29061;
}

.fa-icon:not(:first-child) {
  padding-left: 3rem;
}

.social-icon {
  font-size: 3rem;
  color: #a29061;
}

.navbar {
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: #242424;
}

.btn__white {
  color: #fff;
}

.navbar-brand {
  font-size: 2rem;
}

.nav-item:not(:first-child) {
  padding-left: 1.5rem;
}
.nav-item:not(:first-child) nav-link {
  display: inline-block;
}

#banner {
  background-color: #242424;
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#banner .banner_text {
  color: #fff;
  margin-bottom: 3rem;
  text-align: center;
  width: 70vw;
}

.width-5 {
  width: 80vw;
}

.contact_Wrapper {
  background-color: #888888;
  margin-top: 3rem;
  height: auto;
}
.contact_Wrapper .col-sm-6 {
  padding-bottom: 1rem;
}
.contact_Wrapper .form__background {
  background-color: #a29061;
  padding-bottom: 15px;
}

.about_rooms {
  margin-top: 3rem;
  font-size: 5rem;
}

.box-size {
  width: 29rem;
  height: auto;
  background-color: #888888;
}

.rooms {
  padding-left: 2rem;
}

.ft-size {
  font-size: 3rem;
}

.btn-size {
  width: 15em;
}

.button-color {
  background-color: #a29061;
}

.services {
  margin-top: 4rem;
}

.card-title {
  font-size: 1rem;
}
.text-decoration {
  text-decoration: none;
}

.card-title {
  margin-bottom: 10px;
}
.card-title:after {
  content: "";
  display: block;
  margin-top: 8px;
  width: 3rem;
  height: 3px;
  background: #a29061;
}

#video {
  margin-top: 3rem;
  background-image: url("http://fakeimg.pl/1000x300?font=bebas") no-repeat;
  width: auto;
}

.video_play {
  background-color: #888888;
  height: 40vh;
  text-align: center;
  padding-top: 10%;
  font-size: 3rem;
}

.fa-play {
  font-size: 5rem;
}

#gallery {
  margin-top: 3rem;
  background-color: #888888;
}
#gallery .btn-color {
  background-color: #a29061;
  color: white;
  text-align: center;
}
#gallery .box1 {
  height: 300px;
  margin: 2px;
}
#gallery .box2 {
  height: 150px;
  margin: 2px;
}
#gallery .box3 {
  height: 150px;
  margin: 2px;
}
#gallery .box4 {
  height: 300px;
  margin: 2px;
}

#testimonial {
  margin-top: 3rem;
}
#testimonial .testiomonial_wrapper {
  margin-left: 10%;
}
#testimonial .testimonial_box {
  margin-top: 70px;
  width: 400px;
  border: 2px solid black;
  height: auto;
  position: relative;
  float: left;
  margin-right: 5rem;
}
#testimonial .circle {
  border-radius: 50%;
  position: absolute;
  top: -33px;
  left: 30px;
}

.blog {
  margin-top: 3rem;
  background-color: #e7e7e7;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.blog .image-wrapper {
  position: relative;
  margin-bottom: 3em;
}
.blog .image-icon {
  position: absolute;
  inset: 25em 0 0 12em;
  color: #a29061;
}
.blog .fa-image {
  font-size: 3rem;
}

#footer__darkbox {
  width: 100vw;
  height: 40vh;
  background-color: rgb(80, 79, 79);
  margin: 2rem 0 0 0;
}

#footer {
  background-color: #292b2c;
  width: 100vw;
  height: auto;
}
#footer .text-uppercase:after {
  content: "";
  display: block;
  width: 3em;
  height: 2px;
  background-color: #a29061;
  margin-top: 1em;
}
#footer ul > li {
  font-size: 1rem;
  list-style-type: none;
  margin-left: -24px;
}
#footer ul > li:not(:last-child) {
  padding-bottom: 0.8rem;
}
#footer .quick_links {
  text-decoration: none;
  color: #fff;
}
#footer .btn-color {
  background-color: #a29061;
}
#footer .social__icons [class*=fa-brands] {
  font-size: 3rem;
  margin: -10px;
  padding-top: 1rem;
  padding-left: 0;
  width: 18%;
}
#footer .social__icons [class*=col-lg-3] {
  width: 16%;
}