#footer__darkbox{
  width: 100vw;
  height: 40vh;
  background-color: rgb(80, 79, 79);
  margin: 2rem 0 0 0;
}

#footer{
    background-color: $grey-black;
    width: 100vw;
    height: auto;
   
    
    
    .text-uppercase:after{
        content:"";
        display:block;
        width: 3em;
        height: 2px;
        background-color: $button-color;
        margin-top: 1em;

          }
          ul >li{
            font-size: 1rem;
            list-style-type: none;
            margin-left: -24px;;

          }
          ul >li:not(:last-child){
            padding-bottom: .8rem;
          }
      
          .quick_links{
            text-decoration: none;
            color: #fff;
            
       
          }
          .btn-color{
           background-color: $button-color;
          }
          .social__icons{
          

            [class*="fa-brands"] {
             font-size:3rem;
              margin: -10px;
              padding-top: 1rem;
              padding-left:0;
              width: 18%;
              }
              [class*="col-lg-3"] {
                width:16%;
              }
         
          }
        }

     