
.header_top{
    background-color: $grey-black;
    [class*="fa-brands"] {
        font-size: 1.4rem;
    }
}

.fa-icon{
    font-size: 1.2rem;
     display: inline-block;
     padding-bottom: 1rem;
   
     color: $button-color;
  
   }
   .fa-icon:not(:first-child){
    padding-left: 3rem;
   }

   .social-icon{
    font-size: 3rem;
    color: $button-color;
   }


.navbar{
   font-size: 1.5rem;
    text-transform: uppercase;
    background-color: $black-color;


 
}

.btn__white{
    color: #fff;
}

.navbar-brand{
    font-size:2rem;
}
.nav-item:not(:first-child){
padding-left: 1.5rem;

& nav-link{
    display:inline-block;

}

}
